{
  "name": "voicetunes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apa102-spi": "0.0.6",
    "execa": "^4.0.0",
    "mic": "^2.1.2",
    "mopidy": "^1.0.1",
    "node-hid": "^1.2.0",
    "npm": "^6.14.4",
    "onoff": "^5.0.1",
    "rpi-gpio": "^2.1.5",
    "shuffle-array": "^1.0.1",
    "socket.io": "^2.3.0",
    "sox-audio": "^0.3.0",
    "speaker": "^0.5.1"
  }
}
